<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BoardGamerApp.ViewModels"
             x:Class="BoardGamerApp.Views.AddGamePage"
             x:DataType="viewModels:AddGameViewModel"
             Title="Spiel hinzufügen"
             BackgroundColor="#F8F5F0">

    <ScrollView>
        <VerticalStackLayout Padding="30,20"
                             Spacing="18">

            <Label Text="Neues Spiel hinzufügen"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="#3B2E25" />

            <Border StrokeThickness="0"
                    BackgroundColor="#FFFFFF"
                    StrokeShape="RoundRectangle 12"
                    Padding="16">

                <VerticalStackLayout Spacing="14">

                    <Entry Placeholder="Spielname"
                    Text="{Binding Title}"
                    TextColor="#0F172A" />

                    <Entry Placeholder="Kategorie / Genre"
                    Text="{Binding GameGenre}"
                    TextColor="#0F172A" />

                    <Entry Placeholder="Minimale Spieleranzahl"
                    Text="{Binding MinPlayersText}"
                    Keyboard="Numeric"
                    TextColor="#0F172A" />

                    <Entry Placeholder="Maximale Spieleranzahl"
                    Text="{Binding MaxPlayersText}"
                    Keyboard="Numeric"
                    TextColor="#0F172A" />

                    <Entry Placeholder="Dauer in Minuten"
                    Text="{Binding DurationMinutesText}"
                    Keyboard="Numeric"
                    TextColor="#0F172A" />

                    <Label Text="{Binding ErrorMessage}"
                    IsVisible="{Binding HasError}"
                    TextColor="DarkRed"
                    FontSize="13" />

                    <Button Text="Spiel speichern"
        Command="{Binding SaveGameCommand}"
        BackgroundColor="#8B5E3C"
        TextColor="White"
        CornerRadius="12"
        HeightRequest="48" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>